{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Solarized (light).sublime-color-scheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.pdf",
		"*.flv",
		"*.fla",
		"*.bmp",
		".tags",
		".tags_sorted_by_file",
		".tm_properties",
		"sess_*",
		"*.sublime-project",
		"*.sublime-workspace"
	],
	"file_include_patterns":
	[
		"wp-config.php"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".capistrano",
		".grunt",
		".hg",
		"CVS",
		".bundle",
		"log",
		"tmp",
		".sass-cache",
		"node_modules",
		".kitchen",
		"bower_components",
		".vagrant"
	],
	"font_face": "Operator Mono SSm",
	"font_size": 15.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"SemiStandardFormat",
		"StandardFormat",
		"Vintage",
		"WordCount",
		"Wordpress"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 2.0,
	"line_padding_top": 2.0,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"new_window_settings":
	{
		"show_minimap": false
	},
	"overlay_scroll_bars": "enabled",
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
